<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/submit_a_new_job"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:elevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/text_view_style"
                android:text="@string/job_title"/>

            <EditText
                android:id="@+id/edit_title"
                style="@style/text_view_style"
                android:hint="@string/hint_title"
                android:inputType="textCapWords|textAutoCorrect"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/text_view_style"
                android:text="@string/employer_name"/>

            <EditText
                android:id="@+id/edit_employer"
                style="@style/text_view_style"
                android:hint="@string/hint_employer"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/text_view_style"
                android:text="@string/contact_email"/>

            <EditText
                android:id="@+id/edit_email"
                style="@style/text_view_style"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/text_view_style"
                        android:text="@string/location_header"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:id="@+id/spinner_location" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/text_view_style"
                        android:text="@string/hours_header"/>

                    <EditText
                        android:id="@+id/edit_hours"
                        style="@style/text_view_style"
                        android:hint="@string/hint_hours"
                        android:inputType="number"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/text_view_style"
                android:text="@string/job_summary"/>

            <EditText
                android:id="@+id/edit_summary"
                style="@style/text_view_style"
                android:hint="@string/hint_summary"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/text_view_style"
                android:text="@string/job_description"/>

            <EditText
                android:id="@+id/edit_description"
                style="@style/text_view_style"
                android:hint="@string/hint_description"
                android:inputType="textCapSentences|textMultiLine"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:text="@string/button_save"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>

    </LinearLayout>

</ScrollView>